# ele-model

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ele/model/: DataModel.java  EleImmutable.java
src/main/java/com/ele/model/mysql/: Shop.java  ShopProfile.java
src/main/proto/: ele.proto  example.proto
